# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a0858bd241e5849741808c1bbafcf8f3d54f2beb3ee3b80b9168ad6fa6ae7eac51b57a07a3aecff158ade4ad887b60b6e090b6f572e2e9d5345dcf72ef39fd26

test:
  secret_key_base: e27c74686551f0acccf121e1a1f287c8ba17b270c89f594a46ac0c32b99b758573b8b8461e9865d6c09dafae1b874d4860a57c5fe1a69ea8b318978b97f453c3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
